{
  "generator-jhipster": {
    "applicationType": "microservice",
    "baseName": "notification",
    "jhipsterVersion": "7.4.1",
    "skipClient": true,
    "withAdminUi": false,
    "skipUserManagement": true,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": ["cypress", "gatling", "cucumber"],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1643559142937,
    "serviceDiscoveryType": "eureka",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.mycompany.store",
    "serverPort": "8083",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "buildTool": "gradle",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "nativeLanguage": "en",
    "jwtSecretKey": "YzJhYTY4MTc2ZjhjYmNhMGUyYTlmYzE5YjYwODdhNThiMzg4MDNlM2ViZGZhYTkxMjZhMjliYWM3ZjY2YmYyN2M5Zjk1ZDMwZjMxYzhhZTUwYmQ4YjIwNjVjY2VhNWU2NTAwOGZmNjIyYTE5MzExNjlhOTBmOGNjOWRiYzQzMzE=",
    "languages": ["en", "fr"],
    "enableGradleEnterprise": false
  }
}
